
9. Printing statistics.

=== user_proj_example ===

   Number of wires:                236
   Number of wire bits:            855
   Number of public wires:          19
   Number of public wire bits:     638
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                348
     $_ANDNOT_                      16
     $_AND_                          6
     $_DFFE_PP_                     64
     $_MUX_                         97
     $_NAND_                        15
     $_NOR_                         33
     $_ORNOT_                        1
     $_OR_                          51
     $_SDFF_PP0_                    33
     $_XNOR_                        15
     $_XOR_                         17

